{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false, // Importante para CommonJS
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"] // ¡Súper importante!
}